version: "3"
services:
  judger:
    container_name: judger
    image: hkccr.ccs.tencentyun.com/sxu-oj/judger
    restart: always
    tmpfs:
      - /tmp
    volumes:
      - $PWD/log:/sxu-judger/log
      - $PWD/code:/sxu-judger/code
      - $PWD/sample:/sxu-judger/sample
    ports:
      - "0.0.0.0:9000:9000"
